Azure Subscription Cost Report
Date Range: 10-02-2021 - 11-01-2021


Subscription: International Dev/Test
Total cost during period: $1,563.15

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
intl-dev-elastic-pool                                                                                EastUS2              Microsoft.Sql                  $565.37
aks-appagentpool-20140159-vmss                                                                       EastUS2              Microsoft.Compute              $512.47
log-analytics-dev-prod                                                                               EastUS2              microsoft.operationalinsights  $208.03
Essentials_dev                                                                                       EastUS2              Microsoft.Sql                  $75.02
Peak_OM_qa                                                                                           EastUS2              Microsoft.Sql                  $75.02
intl-dev-appconfig                                                                                   E                    microsoft.appconfiguration     $37.20
kubernetes                                                                                           EastUS2              Microsoft.Network              $19.22
intl-dev-sql-01                                                                                      EastUS2              Microsoft.Sql                  $15.00
Peak_OM_dev                                                                                          EastUS2              Microsoft.Sql                  $14.97
aks-appagentpool-201aks-appagentpool-2014OS__2_82d92a6821c3419fada5277796a2fc77                      EastUS2              Microsoft.Compute              $9.28
aks-appagentpool-201aks-appagentpool-2014OS__2_eb2a90a4a9bb49e2964e58924f13a7b9                      EastUS2              Microsoft.Compute              $9.28
aks-appagentpool-201aks-appagentpool-2014OS__2_2d686cdc2f8d465e83ac630ae2dfca19                      EastUS2              Microsoft.Compute              $9.28
intl-dev-pip-pre                                                                                     EastUS2              Microsoft.Network              $8.93
intel-dev-ingress-pip                                                                                EastUS2              Microsoft.Network              $3.72
cs71003200098144e5c                                                                                  SouthCentralUS       Microsoft.Storage              $0.30
intl-dev-kv                                                                                          EastUS2              Microsoft.KeyVault             $0.06
sqlva55j55lw26aiim                                                                                   EastUS2              Microsoft.Storage              $0.00


Subscription: Ascent Infrastructure
Total cost during period: $1,050.46

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
ascent-migration-sql01_DataDisk_1                                                                    EastUS2              Microsoft.Compute              $122.98
ascent-sql-2012_DataDisk_0                                                                           EastUS2              Microsoft.Compute              $122.98
ascent-sql-2012_DataDisk_1                                                                           EastUS2              Microsoft.Compute              $122.98
ascent-migration-sql01_DataDisk_0                                                                    EastUS2              Microsoft.Compute              $122.98
ascentcmg                                                                                            EastUS2              M                              $117.33
ascent-sql-2012                                                                                      EastUS2              Microsoft.Compute              $71.79
ascent-migration-sql01                                                                               EastUS2              Microsoft.Compute              $71.42
ascent-azad-test-01                                                                                  EastUS2              Microsoft.Compute              $44.01
ascent-matomo                                                                                        EastUS2              Microsoft.Compute              $42.43
sftp-group                                                                                           EastUS2              Microsoft.ContainerInstance    $33.34
aks-agentpool-21115914-vmss                                                                          EastUS2              Microsoft.Compute              $30.98
defaultworkspace-42969682-e78b-4708-a675-e23ddc5e08dd-eus2                                           EastUS2              microsoft.operationalinsights  $18.86
kubernetes                                                                                           EastUS2              Microsoft.Network              $18.84
ascent-radius-01_disk1_78547f51c2d8444cab09ce5413a2652e                                              EastUS2              Microsoft.Compute              $17.93
ascent-migration-sql01_OsDisk_1_93c1f8e78c754846adb2403c5b678318                                     EastUS2              Microsoft.Compute              $17.93
aks-agentpool-211159aks-agentpool-2111591OS__1_a4a8c266b5fb4b41853662bbb934ac34                      EastUS2              Microsoft.Compute              $17.93
ascent-sql-2012_OsDisk_1_19f4d5467bbf487da68b9dad6690e528                                            EastUS2              Microsoft.Compute              $17.93
ascent-azad-test-01_OsDisk_1_5ac3ea7f54524c708973ceb5c0cb6098                                        EastUS2              Microsoft.Compute              $11.35
kubernetes-ac44865bc95a647118447d96dcb28db2                                                          EastUS2              Microsoft.Network              $3.72
b7392304-05c4-4271-b871-a1bec6e55bf6                                                                 EastUS2              Microsoft.Network              $3.72
ascent-matomo_OsDisk_1_9560945eb0934ab581c082f5ff4677ef                                              EastUS2              Microsoft.Compute              $3.65
storageaccountopsrga35b                                                                              EastUS2              Microsoft.Storage              $3.46
ascent-migration-sql01-ip                                                                            EastUS2              Microsoft.Network              $2.97
ascent-matomo-ip                                                                                     EastUS2              Microsoft.Network              $2.97
ascent-sql-2012-ip                                                                                   EastUS2              Microsoft.Network              $2.97
ascent-azad-test-01-ip                                                                               EastUS2              Microsoft.Network              $2.97
POWERBI-EXPORT                                                                                       EastUS2              Microsoft.Logic                $0.00
ascent-laps                                                                                          EastUS2              M                              $0.00
sftpstgigdkxpe733zmi                                                                                 EastUS2              Microsoft.Storage              $0.00


Subscription: International Production
Total cost during period: $3,157.97

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
intl-prod-elastic-pool                                                                               EastUS2              Microsoft.Sql                  $862.67
aks-appagentpool-10870961-vmss                                                                       EastUS2              Microsoft.Compute              $511.91
Essentials                                                                                           EastUS2              Microsoft.Sql                  $379.61
INTL_Users_Demo                                                                                      EastUS2              Microsoft.Sql                  $379.61
INTL_Users                                                                                           EastUS2              Microsoft.Sql                  $379.61
Essentials_Demo                                                                                      EastUS2              Microsoft.Sql                  $379.30
log-analytics-intl-prod                                                                              EastUS2              microsoft.operationalinsights  $177.01
kubernetes                                                                                           EastUS2              Microsoft.Network              $19.06
intl-prod-sql-01                                                                                     EastUS2              Microsoft.Sql                  $15.00
aks-appagentpool-108aks-appagentpool-1087OS__2_7cac1eaea2cc4a64b04a89560812b0f5                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-108aks-appagentpool-1087OS__2_8e2806a6c59f4bc780c4db340d7b1b91                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-108aks-appagentpool-1087OS__1_01ffce68012e431cb24f30d2b46ba942                      EastUS2              Microsoft.Compute              $9.19
intl-prod-pip-pre                                                                                    EastUS2              Microsoft.Network              $8.93
Peak_OM                                                                                              EastUS2              Microsoft.Sql                  $4.99
Peak_OM_Demo                                                                                         EastUS2              Microsoft.Sql                  $4.99
intl-prod-ingress                                                                                    EastUS2              Microsoft.Network              $3.72
intl-prod-ingress-v2                                                                                 EastUS2              Microsoft.Network              $3.72
aks-appagentpool-108aks-appagentpool-1087OS__2_97589275fdc0416f8fc61f5fd42320db                      EastUS2              Microsoft.Compute              $0.10
sqlvaehce54v6y54j6                                                                                   EastUS2              Microsoft.Storage              $0.00
intl-prod-appconfig                                                                                  E                    microsoft.appconfiguration     $0.00


Subscription: Ascent Domestic - Production
Total cost during period: $1,373.16

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
dom-prod-elastic-pool                                                                                EastUS2              Microsoft.Sql                  $700.95
aks-appagentpool-26823559-vmss                                                                       EastUS2              Microsoft.Compute              $428.54
p-re-vm-mdb                                                                                          EastUS2              Microsoft.Compute              $67.76
p-re-vm-mdb_DataDisk_0                                                                               EastUS2              Microsoft.Compute              $60.96
app-insights-dom-prod                                                                                EastUS2              microsoft.operationalinsights  $50.81
kubernetes                                                                                           EastUS2              Microsoft.Network              $19.50
dom-prod-sql-01                                                                                      EastUS2              Microsoft.Sql                  $15.00
dom-prod-pip-pre                                                                                     EastUS2              Microsoft.Network              $8.93
p-re-vm-mdb_disk1_ea79aab0d7d94d3cb80c073abb55f7ad                                                   EastUS2              Microsoft.Compute              $4.39
kubernetes-a530f1e8e021f477c80359573154985f                                                          EastUS2              Microsoft.Network              $3.72
aks-appagentpool-268aks-appagentpool-2682OS__2_9b37ceb6cfee43168dbe44d6f8ea45bd                      EastUS2              Microsoft.Compute              $3.39
aks-appagentpool-268aks-appagentpool-2682OS__2_62a328b9601941d38238e7451aafa9d9                      EastUS2              Microsoft.Compute              $3.27
aks-appagentpool-268aks-appagentpool-2682OS__2_122903ad1a2c4f4aa2e2eca8c25c5d59                      EastUS2              Microsoft.Compute              $3.23
p-re-vm-mdb-ip                                                                                       EastUS2              Microsoft.Network              $2.72
sqlvaqc7kfiiii2vw2                                                                                   EastUS2              Microsoft.Storage              $0.00
dom-prod-appconfig                                                                                   E                    microsoft.appconfiguration     $0.00


Subscription: Ascent Domestic Dev/Test
Total cost during period: $2,847.92

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
ascentpbi                                                                                            NorthCentralUs       Microsoft.PowerBIDedicated     $744.00
dom-dev-elastic-pool                                                                                 EastUS2              Microsoft.Sql                  $565.37
aks-appagentpool-24212811-vmss                                                                       EastUS2              Microsoft.Compute              $428.58
dom-dev-psql-01                                                                                      EastUS2              Microsoft.DBforPostgreSQL      $326.57
mesca-sql01                                                                                          EastUS2              Microsoft.DBforPostgreSQL      $326.57
ascent-dom-pool                                                                                      EastUS2              Microsoft.Sql                  $230.96
are-tariffs                                                                                          EastUS               microsoft.documentdb           $48.12
log-analytics-workspace-dom-dev                                                                      EastUS2              microsoft.operationalinsights  $47.43
mesca-app-config                                                                                     E                    microsoft.appconfiguration     $37.20
kubernetes                                                                                           EastUS2              Microsoft.Network              $18.94
dom-dev-sql-01                                                                                       EastUS2              Microsoft.Sql                  $15.00
ascent-domestic-dev                                                                                  EastUS2              Microsoft.Sql                  $15.00
$system                                                                                              All Regions          microsoft.servicebus           $10.33
dom-dev-pip-pre                                                                                      EastUS2              Microsoft.Network              $8.93
mongodb-vm_OsDisk_1_f8a0961948934c699170de006607153b                                                 EastUS2              Microsoft.Compute              $4.80
mongo-vm-preconf_OsDisk_1_9a9de00bcac64b69809f1be41206aac6                                           EastUS2              Microsoft.Compute              $4.80
kubernetes-a35f655be99b3410a94ae242d91f286e                                                          EastUS2              Microsoft.Network              $3.72
aks-appagentpool-242aks-appagentpool-2421OS__2_d50890a7bc8d4ca8b549e53e05af299f                      EastUS2              Microsoft.Compute              $3.37
aks-appagentpool-242aks-appagentpool-2421OS__2_cd365ea8c99d4455a6705ae187033fea                      EastUS2              Microsoft.Compute              $3.25
aks-appagentpool-242aks-appagentpool-2421OS__2_86613fb326f04e0ba91502e68e2f75af                      EastUS2              Microsoft.Compute              $3.21
mescadbs                                                                                             EastUS2              Microsoft.Storage              $0.78
mescablob                                                                                            EastUS2              Microsoft.Storage              $0.36
test                                                                                                 EastUS2              Microsoft.Sql                  $0.31
alstest1                                                                                             EastUS2              m                              $0.31
domesticdevstorage                                                                                   EastUS2              Microsoft.Storage              $0.01
storageaccountdomes8779                                                                              EastUS2              Microsoft.Storage              $0.00
sqlvacq25aywl3hnjc                                                                                   EastUS2              Microsoft.Storage              $0.00
sqlva5zsu4sj2lsiak                                                                                   EastUS2              Microsoft.Storage              $0.00
alsfuncapprateedivs                                                                                  EastUS2              M                              $0.00
sqlvagqgijjjnwm4as                                                                                   EastUS2              Microsoft.Storage              $0.00
mescadiag                                                                                            EastUS2              Microsoft.Storage              $0.00
azfunctionsqketb2zoo7cry                                                                             EastUS2              Microsoft.Storage              $0.00
storageaccountdomes893a                                                                              EastUS2              Microsoft.Storage              $0.00
rateedi                                                                                              E                    m                              $0.00
sqlvaj5e5pdezdyxiy                                                                                   EastUS2              Microsoft.Storage              $0.00
dom-dev-kv                                                                                           EastUS2              Microsoft.KeyVault             $0.00
ascent-mesca                                                                                         EastUS2              microsoft.documentdb           $0.00
domestic-dev-filesync                                                                                EastUS2              microsoft.storagesync          $0.00
alsfuncapprateedi                                                                                    EastUS2              Microsoft.Web                  $0.00
AlsTestEdiSB                                                                                         EastUS2              microsoft.servicebus           $0.00
domesticedi-dev                                                                                      EastUS2              microsoft.servicebus           $0.00
dom-qa-sql-01                                                                                        EastUS2              Microsoft.Sql                  $0.00
dom-dev-appconfig                                                                                    E                    microsoft.appconfiguration     $0.00


Subscription: Enterprise Dev/Test
Total cost during period: $7,671.56

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
pkpdevaas1                                                                                           EastUS2              Microsoft.AnalysisServices     $602.64
peakdevel                                                                                            EastUS2              Microsoft.Sql                  $547.59
aoddevproj                                                                                           cus                  microsoft.visualstudio         $483.71
pkp-app-gateway                                                                                      EastUS2              Microsoft.Network              $482.22
peak-conn-sql01-disk4                                                                                EastUS2              Microsoft.Compute              $450.40
pkp-ops-buildagents-vmss                                                                             EastUS2              Microsoft.Compute              $340.95
peak-dev-postgres-v2                                                                                 EastUS2              Microsoft.DBforPostgreSQL      $326.57
peakqa                                                                                               EastUS2              Microsoft.Sql                  $275.80
peaksearch                                                                                           EastUS2              Microsoft.Search               $249.98
pkp-search-qa                                                                                        EastUS2              Microsoft.Search               $249.98
peak-conn-sql01_disk3                                                                                EastUS2              Microsoft.Compute              $235.43
AOD Pool                                                                                             EastUS2              Microsoft.Sql                  $230.96
test-keith                                                                                           EastUS2              Microsoft.Sql                  $230.96
aks-appagentpool-22524280-2                                                                          EastUS2              Microsoft.Compute              $172.10
aks-appagentpool-22524280-1                                                                          EastUS2              Microsoft.Compute              $171.30
aks-appagentpool-22524280-0                                                                          EastUS2              Microsoft.Compute              $170.75
sonarqube                                                                                            EastUS2              Microsoft.Compute              $170.48
jumpbox                                                                                              EastUS2              Microsoft.Compute              $170.43
pkptablestorage                                                                                      E                    Microsoft.Storage              $145.42
peak-conn-sql01                                                                                      EastUS2              Microsoft.Compute              $142.87
peak-conn-app01                                                                                      EastUS2              Microsoft.Compute              $142.85
PEAK_SEED                                                                                            EastUS2              Microsoft.Sql                  $139.90
PEAK_DD                                                                                              EastUS2              Microsoft.Sql                  $138.90
peak-conn-sql01_disk2_cbfd03c48ad14011a3d4f922215366b9                                               EastUS2              Microsoft.Compute              $122.92
defaultworkspace-aea4d832-1305-4376-8dfe-34813a088f63-eus2                                           EastUS2              microsoft.operationalinsights  $105.09
peak-dev-postgres                                                                                    EastUS2              Microsoft.DBforPostgreSQL      $100.29
pkp-ops-pip-pre                                                                                      EastUS2              Microsoft.Network              $71.42
peak-conn-app01_DataDisk_0                                                                           EastUS2              Microsoft.Compute              $66.53
p-pcmiler-vm                                                                                         EastUS2              Microsoft.Compute              $65.51
pkp-dev-pcm-03                                                                                       EastUS2              Microsoft.Compute              $62.31
apxapp                                                                                               EastUS2              Microsoft.ContainerRegistry    $51.64
pkp-dev-sigr-01                                                                                      EastUS2              Microsoft.SignalRService       $49.91
carrierportalextract20200412124142plan                                                               SouthCentralUS       Microsoft.Web                  $44.64
pkp-ops-config                                                                                       E                    microsoft.appconfiguration     $37.20
configtestjfk                                                                                        E                    microsoft.appconfiguration     $37.20
defaultworkspace-aea4d832-1305-4376-8dfe-34813a088f63-eus                                            EastUS               microsoft.operationalinsights  $31.36
VirtualMachines                                                                                      Unassigned           microsoft.security             $30.38
vault456                                                                                             EastUS2              Microsoft.RecoveryServices     $29.77
pkp-dev-pcm-disk-01                                                                                  EastUS2              Microsoft.Compute              $18.26
peak-conn-app01_OsDisk_1_3a85ba010faa4fada5f7367a8455f191                                            EastUS2              Microsoft.Compute              $17.94
peak-conn-sql01_OsDisk_1_caea4e84f1194f4591d19490a26d6afc                                            EastUS2              Microsoft.Compute              $17.94
pkp-dev-pcm                                                                                          EastUS2              Microsoft.Compute              $17.94
pcmilerimg-osdisk-20200306-192721                                                                    EastUS2              Microsoft.Compute              $17.94
pkp-dev-pcm-02_OsDisk_1_061bdd77f5af40f7878ff4ba9038e430                                             EastUS2              Microsoft.Compute              $17.94
pcmilertmpl-osdisk-20200306-185800                                                                   EastUS2              Microsoft.Compute              $17.94
pkp-ops-ad-mgmt_disk1_9e46ca1ae6ff42a09ed48da8a654355a                                               EastUS2              Microsoft.Compute              $17.94
p-pcmiler-vm_disk1_4d32bd04794246fb8cc0b5c6dbbab4ff                                                  EastUS2              Microsoft.Compute              $16.44
p-pcmiler-vm_disk1_f565028341d1461197180ccc7e0b064c                                                  EastUS2              Microsoft.Compute              $16.41
p-pcmiler-vm_disk1_8ea011460a2a479a987d172bb41e37af                                                  EastUS2              Microsoft.Compute              $16.40
p-pcmiler-vm_disk1_63b3fe282cd2454f8a70a7c930b35f37                                                  EastUS2              Microsoft.Compute              $16.35
aod-dev-test                                                                                         EastUS2              Microsoft.Sql                  $15.00
pkp-dev-dba-sql-01                                                                                   EastUS2              Microsoft.Sql                  $15.00
AppServices                                                                                          Unassigned           microsoft.security             $14.82
$system                                                                                              All Regions          microsoft.servicebus           $10.01
REPORT_SCHEDULE_SCAN                                                                                 EastUS2              Microsoft.Logic                $9.13
PKP-CARRIER-PORTAL-LA                                                                                EastUS2              Microsoft.Logic                $8.83
pcmiller-backup-11142019                                                                             EastUS2              Microsoft.Compute              $7.84
pkpops_apxapp                                                                                        EastUS2              Microsoft.Network              $7.44
VnetEndpoint                                                                                         EastUS2              Microsoft.Network              $7.44
pkpapp_apxapp                                                                                        EastUS2              Microsoft.Network              $7.44
pkp_cluster_to_apxapp                                                                                EastUS2              Microsoft.Network              $7.44
aks-appagentpool-22524280-1_OsDisk_1_022b197930ef4a3dac328ee5a20dcf37                                EastUS2              Microsoft.Compute              $6.98
aks-appagentpool-22524280-2_OsDisk_1_ddadb88745d64e568416e2ff375d7c4c                                EastUS2              Microsoft.Compute              $5.34
aks-appagentpool-22524280-0_OsDisk_1_4f4d1879ad1e427aa407b1f56f074d9d                                EastUS2              Microsoft.Compute              $5.10
mesca-mongo-vm_OsDisk_1_c38c57b9d55b4e52bbf6921a56d91026                                             EastUS2              Microsoft.Compute              $4.80
fwdevtest_disk2_49fce5a9797a49e2859553c027d0afe8                                                     EastUS2              Microsoft.Compute              $4.80
sonarqube-auth-test_disk1_904e0765ab4b4b3c8fb6f35a48f9d418                                           EastUS2              Microsoft.Compute              $4.80
sonarqube-auth-test-v2_disk1_7e4156f75d3147998f4e7398d4ce777f                                        EastUS2              Microsoft.Compute              $4.80
sonarqube-apache-test_disk1_e4e6fa97790f4bd5affd3861ae74c3b5                                         EastUS2              Microsoft.Compute              $4.80
log-analytics-workspace-peak-dev                                                                     EastUS2              microsoft.operationalinsights  $4.10
sqlvacxceeotaea57s                                                                                   E                    Microsoft.Storage              $3.77
pkp-app-pip                                                                                          EastUS2              Microsoft.Network              $3.72
pkpdevgraylog                                                                                        E                    Microsoft.Storage              $3.42
pcmilerimage                                                                                         EastUS2              Microsoft.Compute              $3.28
0.1.0                                                                                                EastUS2              Microsoft.Compute              $3.28
pkp-pcmiller-11132019_0_whdf3022umh                                                                  EastUS2              Microsoft.Compute              $3.27
pkp-pcm-image-002                                                                                    EastUS2              Microsoft.Compute              $3.27
pcm-image-001                                                                                        EastUS2              Microsoft.Compute              $3.27
pkpdevaud                                                                                            E                    Microsoft.Storage              $3.21
pkp_pcmiller                                                                                         EastUS2              Microsoft.Compute              $3.20
pcmiler-snapshot-01302020                                                                            EastUS2              Microsoft.Compute              $3.17
peak-conn-sql01-ip                                                                                   EastUS2              Microsoft.Network              $2.97
pkp-dev-pcm-03-ip                                                                                    EastUS2              Microsoft.Network              $2.97
peak-conn-app01-ip                                                                                   EastUS2              Microsoft.Network              $2.97
ppcmilervmip793                                                                                      EastUS2              Microsoft.Network              $2.71
kubernetes-a7072b8b68eff40ecad78025059f12a2                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-a1c4879bdea0811e9aa42f6934205efc                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-ae86ac757725911eaac45663a082e88a                                                          EastUS2              Microsoft.Network              $2.68
pkp-ops-grafana-pip                                                                                  EastUS2              Microsoft.Network              $2.68
publicip-fortiweb                                                                                    EastUS2              Microsoft.Network              $2.68
kubernetes-af0d47cb595ec11eaa8d5c69d7758580                                                          EastUS2              Microsoft.Network              $2.68
pkp-ops-jumpbox-pip                                                                                  EastUS2              Microsoft.Network              $2.68
kubernetes-ae57254eb2f8f11eabaff2a9a4d36176                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-aca358acbf01a11e9aa42f6934205efc                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-aed662fca1d7d43a7af0b0bb14f06edb                                                          EastUS2              Microsoft.Network              $2.68
pkp-ops-sonarqube-pip                                                                                EastUS2              Microsoft.Network              $2.68
pkp-ops-graylog-lb-pip                                                                               EastUS2              Microsoft.Network              $2.68
kubernetes-a21772e81ef7711e9aa42f6934205efc                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-a789bbee0a4d54888a8388e193eb0aa5                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-a86ec53714ce311ea860b5e791a5e2dd                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-aefe2b6bd95ec11eaa8d5c69d7758580                                                          EastUS2              Microsoft.Network              $2.68
fwdevtest-Nic0                                                                                       EastUS2              Microsoft.Network              $2.68
kubernetes-a9d299d1bb22c11e9aac2de5378ae302                                                          EastUS2              Microsoft.Network              $2.68
kubernetes-a9d459d87b22c11e9aac2de5378ae302                                                          EastUS2              Microsoft.Network              $2.68
jumpbox_adjoin_test_ip                                                                               EastUS2              Microsoft.Network              $2.68
kubernetes-ada448089725911eaac45663a082e88a                                                          EastUS2              Microsoft.Network              $2.68
sonarqube-apache-test-ip                                                                             EastUS2              Microsoft.Network              $2.68
jumpbox-osdisk                                                                                       EastUS2              Microsoft.Compute              $2.67
sonarqube-osdisk                                                                                     EastUS2              Microsoft.Compute              $2.32
log-analytics-workspace-peak-int                                                                     EastUS2              microsoft.operationalinsights  $2.24
log-analytics-workspace-peak-prod                                                                    EastUS2              microsoft.operationalinsights  $2.22
pkp-ops-buildagents-pkp-ops-buildagents-vOS__1_f75e5a8faaeb424fb21e794f9f2781ac                      EastUS2              Microsoft.Compute              $1.62
pkp-ops-buildagents-pkp-ops-buildagents-vOS__1_8baade3b372d4ac7ab4c5a52f5543c38                      EastUS2              Microsoft.Compute              $1.61
grafana-osdisk                                                                                       EastUS2              Microsoft.Compute              $1.53
EDI210TOPEAKINVOICE                                                                                  EastUS2              Microsoft.Logic                $1.37
privatelink.azurecr.io                                                                               All Regions          Microsoft.Network              $1.00
peakplatform.io                                                                                      All Regions          Microsoft.Network              $0.99
fwdevtest_OsDisk_1_b80ea07ebe8c467fa21c9c51858205fa                                                  EastUS2              Microsoft.Compute              $0.52
ascentgl.com                                                                                         All Regions          Microsoft.Network              $0.49
cs1aea4d8321305x4376x8df                                                                             A                    Microsoft.Storage              $0.30
cs7aea4d8321305x4376x8df                                                                             S                    Microsoft.Storage              $0.30
cs2100320009d28a0d4                                                                                  E                    Microsoft.Storage              $0.30
cs2aea4d8321305x4376x8df                                                                             E                    Microsoft.Storage              $0.30
VW-AUTOPARSE                                                                                         EastUS2              Microsoft.Logic                $0.19
TLT-LOGIC-APP                                                                                        EastUS2              Microsoft.Logic                $0.15
storageaccountdefaua99e                                                                              E                    Microsoft.Storage              $0.15
pingpeakdev-pkp-app-insights                                                                         All Regions          microsoft.insights             $0.13
CarrrierPortal                                                                                       EastUS2              m                              $0.01
ppcmilervmip205                                                                                      EastUS2              Microsoft.Network              $0.01
p-pcmiler-vm-ip                                                                                      EastUS2              Microsoft.Network              $0.00
mescamongodiag                                                                                       E                    Microsoft.Storage              $0.00
sqlvanur2bin2eeq4m                                                                                   E                    Microsoft.Storage              $0.00
CUSTOMER_INVOICINGQA                                                                                 EastUS2              Microsoft.Logic                $0.00
CUSTOMER_INVOICING                                                                                   EastUS2              Microsoft.Logic                $0.00
rrtsaks                                                                                              E                    Microsoft.Storage              $0.00
FUELIMPORTQA                                                                                         EastUS2              Microsoft.Logic                $0.00
FUELIMPORT                                                                                           EastUS2              Microsoft.Logic                $0.00
sqlva4ywz555lkrai2                                                                                   E                    Microsoft.Storage              $0.00
dev-peak                                                                                             EastUS2              Microsoft.KeyVault             $0.00
pkpterraform                                                                                         E                    Microsoft.Storage              $0.00
storageaccountpkpap9379                                                                              E                    Microsoft.Storage              $0.00
pkp-ops-key-vault                                                                                    EastUS2              Microsoft.KeyVault             $0.00
ADF-PEAK-DEV                                                                                         EastUS               Microsoft.DataFactory          $0.00
peakasync                                                                                            EastUS2              microsoft.servicebus           $0.00
peakasync-qa                                                                                         EastUS2              microsoft.servicebus           $0.00
pkpcdnsvc                                                                                            All Regions          Microsoft.Cdn                  $0.00
PKPDATAPUSH                                                                                          EastUS2              Microsoft.DataFactory          $0.00
peakconfiguration                                                                                    E                    microsoft.appconfiguration     $0.00


Subscription: RRTS - Infra Sandbox
Total cost during period: $982.97

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
peakuat                                                                                              EastUS               Microsoft.Sql                  $547.58
asp-poc-a847                                                                                         CentralUS            Microsoft.Web                  $160.71
fresh-pcm-vm_DataDisk_0                                                                              EastUS2              Microsoft.Compute              $122.92
pkp-uat-ops-pip-pre                                                                                  EastUS               Microsoft.Network              $35.71
aoddevops                                                                                            EastUS2              Microsoft.ContainerRegistry    $20.65
fresh-pcm-vm_OsDisk_1_812ab7a361994dfaaacf05478ee5c93b                                               EastUS2              Microsoft.Compute              $17.94
pcm-vm_disk1_43d257b40c6a438aa91b744883ecf0c8                                                        EastUS2              Microsoft.Compute              $17.94
pcm-vm-01_disk1_41ab107d23064e15916a7b36c28ebfc3                                                     EastUS2              Microsoft.Compute              $17.94
pkp-uat-sql-server-01                                                                                EastUS               Microsoft.Sql                  $15.00
AppServices                                                                                          Unassigned           microsoft.security             $14.82
authTest_disk1_b42b9c1504584d8692f45f813730ff5d                                                      EastUS2              Microsoft.Compute              $4.80
EDI204TOAPI                                                                                          WestUS               Microsoft.Logic                $4.59
rttsaddsassessment                                                                                   EastUS               microsoft.operationalinsights  $1.60
cs21003200075acbe2c                                                                                  E                    Microsoft.Storage              $0.48
cs7d6676574f62ex4f3bxa93                                                                             SouthCentralUS       Microsoft.Storage              $0.30
sqlvazw47us2snifks                                                                                   E                    Microsoft.Storage              $0.00
vmsstestdiag109                                                                                      EastUS2              Microsoft.Storage              $0.00
storageaccountpoca0f5                                                                                CentralUS            Microsoft.Storage              $0.00


Subscription: PKP Production
Total cost during period: $4,054.63

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
aks-appagentpool-15827917-vmss                                                                       EastUS2              Microsoft.Compute              $1,027.45
pkp-int-gateway                                                                                      EastUS2              Microsoft.Network              $482.33
pkp-prd-gateway                                                                                      EastUS2              Microsoft.Network              $482.29
peakintegration                                                                                      EastUS2              Microsoft.Sql                  $378.50
peakprod                                                                                             EastUS2              Microsoft.Sql                  $375.97
ascentgl-wordpress-gw                                                                                EastUS2              Microsoft.Network              $274.50
pkp-int-search                                                                                       EastUS2              Microsoft.Search               $249.98
pkp-prd-search                                                                                       EastUS2              Microsoft.Search               $249.98
ascentgl-wordpress-vm                                                                                EastUS2              Microsoft.Compute              $173.62
pkp-prod-log-analytics                                                                               EastUS2              microsoft.operationalinsights  $74.17
defaultworkspace-b4d5dc89-dfc1-4788-bf1b-b7905abf6697-eus2                                           EastUS2              microsoft.operationalinsights  $68.52
kubernetes                                                                                           EastUS2              Microsoft.Network              $38.68
pkp-prd-ops-pip-pre                                                                                  EastUS2              Microsoft.Network              $17.85
pkp-int-ops-pip-pre                                                                                  EastUS2              Microsoft.Network              $17.85
pkp-int-sql-01                                                                                       EastUS2              Microsoft.Sql                  $15.00
pkp-prd-sql-01                                                                                       EastUS2              Microsoft.Sql                  $15.00
vault477                                                                                             EastUS2              Microsoft.RecoveryServices     $11.61
$system                                                                                              All Regions          microsoft.servicebus           $9.99
aks-appagentpool-158aks-appagentpool-1582OS__2_0d5e077c9c8f4900a0e9cea955cf2b9f                      EastUS2              Microsoft.Compute              $9.30
aks-appagentpool-158aks-appagentpool-1582OS__1_0fcfc93a427240a3a62f27e42c8d1d27                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-158aks-appagentpool-1582OS__2_89dfc75fba384ec0afae0d84adea4862                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-158aks-appagentpool-1582OS__1_11212a04aa6e41b7b02d330ed7a4209e                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-158aks-appagentpool-1582OS__1_dfc0ac313215440fbb4dea67b0837988                      EastUS2              Microsoft.Compute              $9.29
aks-appagentpool-158aks-appagentpool-1582OS__2_59595d510b434fe88ac096119260fcc6                      EastUS2              Microsoft.Compute              $9.29
pkpprd_2_apxapp                                                                                      EastUS2              Microsoft.Network              $7.44
ascentgl-wordpress-vm_OsDisk_1_6b30b7e6c3714085b21d9a557351e2f9                                      EastUS2              Microsoft.Compute              $4.98
kubernetes-a71d77119446911ea958ac24c8025bb7                                                          EastUS2              Microsoft.Network              $3.72
bdddfdf2-8a18-4d07-bfbd-54a50e6b7fcf                                                                 EastUS2              Microsoft.Network              $3.72
29dc61a5-eca5-468e-840c-40e332fb1eab                                                                 EastUS2              Microsoft.Network              $3.72
kubernetes-a3eeba1a05e5e11ea824c86cf6cbec60                                                          EastUS2              Microsoft.Network              $3.72
ascent-wordpress-pip                                                                                 EastUS2              Microsoft.Network              $2.68
pkp-prd-keyvault                                                                                     EastUS2              Microsoft.KeyVault             $2.08
ascentglwordpressdiag                                                                                EastUS2              Microsoft.Storage              $1.30
ascentgl-wordpress-log                                                                               EastUS2              microsoft.operationalinsights  $1.07
privatelink.azurecr.io                                                                               All Regions          Microsoft.Network              $0.50
driveroadrunnerltl.com                                                                               All Regions          Microsoft.Network              $0.48
PKP-PRD-TLT-LA                                                                                       EastUS2              Microsoft.Logic                $0.15
alert%20when%20tlt%20has%20less%20then%202%20running%20pods%20for%20more%20than%2010%20minutes       All Regions          microsoft.insights             $0.03
pkpprdaud                                                                                            EastUS2              Microsoft.Storage              $0.01
pkp-int-keyvault                                                                                     EastUS2              Microsoft.KeyVault             $0.00
PKP-PRD-LA-FUEL                                                                                      EastUS2              Microsoft.Logic                $0.00
ascentgl-wordpress-cdn                                                                               All Regions          Microsoft.Cdn                  $0.00
pkpinttablestorage                                                                                   E                    Microsoft.Storage              $0.00
pkpprdtablestorage                                                                                   EastUS2              Microsoft.Storage              $0.00
pkp-int-svcbus                                                                                       EastUS2              microsoft.servicebus           $0.00
pkp-prd-svcbus                                                                                       EastUS2              microsoft.servicebus           $0.00


Subscription: Ascent Production
Total cost during period: $156.10

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
callaudiostorage                                                                                     EastUS2              Microsoft.Storage              $143.38
asp-ascentweb-85f9                                                                                   EastUS2              Microsoft.Web                  $12.63
ascent-public-cdn                                                                                    All Regions          Microsoft.Cdn                  $0.09
ascentcdn                                                                                            EastUS2              Microsoft.Storage              $0.00
storageaccountascen8a17                                                                              EastUS2              Microsoft.Storage              $0.00
blockedsite                                                                                          EastUS2              Microsoft.Web                  $0.00
AvayaCallRecording                                                                                   EastUS2              microsoft.storagesync          $0.00


Subscription: Ascent Dev/Test
Total cost during period: $1,698.22

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
log-analytics-workstation-rancher-cluster                                                            EastUS2              microsoft.operationalinsights  $518.48
phoenix-dev                                                                                          EastUS2              Microsoft.Sql                  $230.96
aks-agentpool-29599574-vmss                                                                          EastUS2              Microsoft.Compute              $214.30
akswin                                                                                               EastUS2              Microsoft.Compute              $214.26
pfmopsacr                                                                                            EastUS2              Microsoft.ContainerRegistry    $51.64
log-analytics-workspace-activesafety-dev                                                             EastUS2              microsoft.operationalinsights  $43.29
snowvid                                                                                              EastUS2              Microsoft.Compute              $42.42
apt-app-config                                                                                       E                    microsoft.appconfiguration     $37.20
pfm-app-config                                                                                       E                    microsoft.appconfiguration     $37.20
ops-app-config                                                                                       E                    microsoft.appconfiguration     $37.20
log-analytics-workspace-pilotpay-dev                                                                 EastUS2              microsoft.operationalinsights  $32.89
log-analytics-workstation-pfm-prod                                                                   EastUS2              microsoft.operationalinsights  $30.06
log-analytics-workspace-pilotpay-prod                                                                EastUS2              microsoft.operationalinsights  $25.76
kubernetes                                                                                           EastUS2              Microsoft.Network              $19.20
akswin_akswin_1_OsDisk_2_a1fb5dde064c45bdaf9bf0bca8350250                                            EastUS2              Microsoft.Compute              $17.94
akswin_akswin_0_OsDisk_2_ff9fd30618b74141b5bd98464c7b71dd                                            EastUS2              Microsoft.Compute              $17.94
akswin_akswin_3_OsDisk_1_5a3c71ee7b25401d9c1036204aa03311                                            EastUS2              Microsoft.Compute              $17.94
aks-agentpool-295995aks-agentpool-2959957OS__2_9f1b1419bc6e4ef1a177aaef06e8ecfa                      EastUS2              Microsoft.Compute              $17.94
aks-agentpool-295995aks-agentpool-2959957OS__2_7e162208b0c64fcdaa811229ef609b6d                      EastUS2              Microsoft.Compute              $17.94
aks-agentpool-295995aks-agentpool-2959957OS__2_712e3e39978e44b89c29271009261163                      EastUS2              Microsoft.Compute              $17.94
ascent-dev                                                                                           EastUS2              Microsoft.Sql                  $15.00
log-analytics-workstation-pfm-qa                                                                     EastUS2              microsoft.operationalinsights  $4.48
kubernetes-a1e70da9af5d74ec2a6d8c2056367474                                                          EastUS2              Microsoft.Network              $3.72
7b2c772e-3627-4304-bc80-1674b9ad7647                                                                 EastUS2              Microsoft.Network              $3.72
kubernetes-aa006da37f86c4894b9933f14dfec0a9                                                          EastUS2              Microsoft.Network              $3.72
aod-dev-pip                                                                                          EastUS2              Microsoft.Network              $3.72
log-analytics-workstation-pfm-dev                                                                    EastUS2              microsoft.operationalinsights  $3.37
snowvid_OsDisk_1_cbcab7dfa97d43399fb1841896231f90                                                    EastUS2              Microsoft.Compute              $3.12
snowvid-ip                                                                                           EastUS2              Microsoft.Network              $2.97
log-analytics-workstation-pfm-stage                                                                  EastUS2              microsoft.operationalinsights  $2.74
publicIP                                                                                             EastUS2              Microsoft.Network              $2.68
alert-rule-test-1                                                                                    EastUS               microsoft.insights             $1.37
log-analytics-workstation-pfm-test                                                                   EastUS2              microsoft.operationalinsights  $1.10
log-analytics-workspace-activealert-dev                                                              EastUS2              microsoft.operationalinsights  $1.04
log-analytics-workspace-activealert-prod                                                             EastUS2              microsoft.operationalinsights  $1.01
d-apt-law                                                                                            EastUS2              microsoft.operationalinsights  $0.82
pod-dev-testing                                                                                      EastUS               microsoft.documentdb           $0.50
cs210032000a92ed5b2                                                                                  EastUS               Microsoft.Storage              $0.30
aodbellevillevpn                                                                                     EastUS2              Microsoft.Storage              $0.28
failure%20alerts                                                                                     All Regions          microsoft.insights             $0.03
failed%20alert%20in%20pfm%20prod                                                                     All Regions          microsoft.insights             $0.03
pfm-key-vault                                                                                        EastUS2              Microsoft.KeyVault             $0.02
sqlvagoe6uot3glvgk                                                                                   EastUS2              Microsoft.Storage              $0.00
sqlvaibhssu7bz2d7w                                                                                   EastUS2              Microsoft.Storage              $0.00
storageaccountpfmopb96d                                                                              EastUS2              Microsoft.Storage              $0.00
storageaccountsredeb903                                                                              CentralUS            Microsoft.Storage              $0.00
cs21003200137b7a147                                                                                  EastUS               Microsoft.Storage              $0.00
ascentstorageacc                                                                                     EastUS2              Microsoft.Storage              $0.00
opsstorageacc                                                                                        EastUS2              Microsoft.Storage              $0.00
stango-asb-test                                                                                      EastUS2              microsoft.servicebus           $0.00
rancher-dev-onprem                                                                                   EastUS2              Microsoft.Kubernetes           $0.00
email sre                                                                                            E                    microsoft.insights             $0.00
rancher-prod-onprem                                                                                  EastUS2              Microsoft.Kubernetes           $0.00
aod-dev                                                                                              EastUS               microsoft.documentdb           $0.00


Subscription: Azure Training Subscription
Total cost during period: $1,218.15

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
AdventureWorks                                                                                       EastUS               Microsoft.Sql                  $230.95
polydatabasealc                                                                                      EastUS               Microsoft.Sql                  $230.95
asp-nadhirrg-8aed                                                                                    EastUS               Microsoft.Web                  $185.80
asp-nadhirrg-a493                                                                                    NorthCentralUs       Microsoft.Web                  $185.79
asp-walidrgtest-90dc                                                                                 EastUS2              Microsoft.Web                  $178.50
nadhir-cosmos-1                                                                                      NorthCentralUs       microsoft.documentdb           $143.64
stevetarzon                                                                                          EastUS               Microsoft.Sql                  $15.00
polysqlsrvralc                                                                                       EastUS               Microsoft.Sql                  $15.00
ST-TSQL2012                                                                                          EastUS               Microsoft.Sql                  $14.97
$system                                                                                              All Regions          microsoft.servicebus           $9.86
ST-TSQL2013                                                                                          EastUS               Microsoft.Sql                  $4.99
defaultworkspace-ffaa732c-205b-4e2e-9ada-8dd69f7b62ae-eus                                            EastUS               microsoft.operationalinsights  $1.23
ascent-cosmos-test                                                                                   EastUS2              microsoft.documentdb           $0.79
cloudshell15114932                                                                                   EastUS               Microsoft.Storage              $0.30
storageaccountnadhib548                                                                              NorthCentralUs       Microsoft.Storage              $0.13
storageaccountwalid94fd                                                                              EastUS2              Microsoft.Storage              $0.12
storageaccountnadhi9df3                                                                              EastUS               Microsoft.Storage              $0.11
nadhir-logic-app                                                                                     NorthCentralUs       Microsoft.Web                  $0.01
walid-logicapp-test                                                                                  EastUS2              Microsoft.Web                  $0.01
aodpoc1-logic-app                                                                                    EastUS               Microsoft.Web                  $0.01
storageaccountalcav93d6                                                                              EastUS               Microsoft.Storage              $0.00
sqlvax5iiol6abh7sk                                                                                   EastUS               Microsoft.Storage              $0.00
sqlvar55awwh6rxjje                                                                                   EastUS               Microsoft.Storage              $0.00
storageaccountnadhia24e                                                                              NorthCentralUs       Microsoft.Storage              $0.00
mediastoralc                                                                                         EastUS2              Microsoft.Storage              $0.00
polystoralc                                                                                          EastUS2              Microsoft.Storage              $0.00
funcstoralcavedon                                                                                    EastUS2              Microsoft.Storage              $0.00
walidservicebustest                                                                                  EastUS               microsoft.servicebus           $0.00
ASCENT-DF                                                                                            EastUS2              Microsoft.DataFactory          $0.00
nadhir-service-bus                                                                                   EastUS               microsoft.servicebus           $0.00
funclogiclab2als                                                                                     EastUS               Microsoft.Web                  $0.00
walid-cognitive-search                                                                               westus2              Microsoft.Search               $0.00


Subscription: POD-Dev
Total cost during period: $615.88

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
d-pod-asp                                                                                            EastUS               Microsoft.Web                  $158.00
aks-agentpool-30397193-vmss                                                                          EastUS               Microsoft.Compute              $132.02
d-pod-cos                                                                                            EastUS               microsoft.documentdb           $50.95
aks-nodepool1-40680847-vmss                                                                          EastUS               Microsoft.Compute              $46.61
AndyTest                                                                                             EastUS               Microsoft.Network              $37.85
d-pod-ac                                                                                             E                    microsoft.appconfiguration     $31.20
d-pod-ag                                                                                             EastUS2              Microsoft.Network              $28.20
aks-nodepool1-64863859-vmss                                                                          EastUS2              Microsoft.Compute              $27.31
kubernetes                                                                                           E                    Microsoft.Network              $18.78
dpodacr                                                                                              EastUS               Microsoft.ContainerRegistry    $16.93
aks-agentpool-303971aks-agentpool-3039719OS__1_94f521db14394d3a91039a6ffdb3bf32                      EastUS               Microsoft.Compute              $14.62
andytestaod                                                                                          E                    microsoft.documentdb           $13.30
aks-agentpool-303971aks-agentpool-3039719OS__1_3568b680a1d041dcb0f917bbb85803a0                      EastUS               Microsoft.Compute              $9.32
d-pod-law                                                                                            EastUS               microsoft.operationalinsights  $9.21
aks-nodepool1-406808aks-nodepool1-4068084OS__1_e21399173890442082715b4ae6530c4d                      EastUS               Microsoft.Compute              $2.82
aks-nodepool1-406808aks-nodepool1-4068084OS__1_231dedc08ac84dc5abc2546d386d7550                      EastUS               Microsoft.Compute              $2.82
aks-nodepool1-406808aks-nodepool1-4068084OS__1_a5c79028e22b4784870e68f470983efa                      EastUS               Microsoft.Compute              $2.82
ac0ab116-030f-4ac6-bb0a-9afc5118a12d                                                                 EastUS               Microsoft.Network              $2.76
aks-nodepool1-648638aks-nodepool1-6486385OS__1_9f8ad0cd30c647a4abd81287e81b7269                      EastUS2              Microsoft.Compute              $1.92
aks-nodepool1-648638aks-nodepool1-6486385OS__1_3754afabe8f443d78f54343d255e7584                      EastUS2              Microsoft.Compute              $1.92
aks-nodepool1-648638aks-nodepool1-6486385OS__1_203915fa1e5c4a948b1585641e9f30a1                      EastUS2              Microsoft.Compute              $1.92
kubernetes-adfc262393e0d44d9b130f085e450f12                                                          EastUS               Microsoft.Network              $1.32
kubernetes-a0b2cc20622764855934e51301444244                                                          EastUS               Microsoft.Network              $1.31
b32241d5-8be9-42f8-8907-b04db62578e4                                                                 EastUS               Microsoft.Network              $0.53
AndyTest-appgwpip                                                                                    EastUS               Microsoft.Network              $0.53
9f3da885-9de5-4def-a6c9-0897b0c460be                                                                 EastUS2              Microsoft.Network              $0.39
d-pod-ag-appgwpip                                                                                    EastUS2              Microsoft.Network              $0.39
dpodsalapp                                                                                           EastUS               Microsoft.Storage              $0.09
d-pod-kv                                                                                             EastUS               Microsoft.KeyVault             $0.02
kubernetes-a28b12a478074469092124e7c675443d                                                          EastUS               Microsoft.Network              $0.01
d-pod-lapp                                                                                           EastUS               Microsoft.Web                  $0.01
dpodsb                                                                                               EastUS               microsoft.servicebus           $0.00


Subscription: POD-Prod
Total cost during period: $0.00

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------


Subscription: Concierge Subscription
Total cost during period: $0.00

Resource Name                                                                                        Location             Resource Type                  Total Cost
-------------                                                                                        --------             -------------                  ----------
